<!DOCTYPE html>
<!-- Student Name:   -->
<html lang="en">
  <head>
    <title>A Music Web Application</title>
    <meta charset="utf-8"/>
    
  </head>
  <body>
    <form>
       <label>Artist name: <input type="text" id="form-input"/></label>
       <input type="button" onclick="sendRequest();" value="Display Info"/>
    </form>
<div id="output">&nbsp;</div>
   <div id="output1">&nbsp;</div>
   <div id="output3">&nbsp;</div>
 <script type="text/javascript" src="music.js"></script>     
</body>
</html>
